<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imggender"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mao"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imggender"
            android:layout_toEndOf="@+id/imggender"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="MaoMao"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/listid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="MaoMao"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:id="@+id/listname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="DoB:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/listdob"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="PhoneNum.:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/listphone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/listadd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="HSL"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/listhsl"/>

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnedit"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>